# postgrest-kt

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle-publish.yml
src/commonMain/kotlin/io/supabase/postgrest/: PostgrestClient.kt  PostgrestDefaultClient.kt
src/commonMain/kotlin/io/supabase/postgrest/builder/: CleanColumns.kt  PostgrestBuilder.kt  PostgrestFilterBuilder.kt  PostgrestQueryBuilder.kt  PostgrestTransformBuilder.kt
src/commonMain/kotlin/io/supabase/postgrest/http/: ExtractCount.kt  PostgrestHttpClientKtor.kt  PostgrestHttpException.kt  PostgrestHttpResponse.kt
src/commonTest/kotlin/: PostgrestFilterBuilderTest.kt
src/jvmTest/kotlin/io/supabase/postgrest/: Message.kt  PostgresClientIntegrationTest.kt
src/jvmTest/kotlin/io/supabase/postgrest/builder/: CleanColumnsTest.kt  PostgrestFilterBuilderTest.kt  PostgrestQueryBuilderTest.kt  PostgrestTransformBuilderTest.kt
src/jvmTest/kotlin/io/supabase/postgrest/http/: ExtractCountTest.kt  PostgrestHttpClientTest.kt
src/jvmTest/resources/: 00-schema.sql  01-dummy-data.sql  docker-compose.yml
src/main/kotlin/io/supabase/postgrest/: PostgrestClient.kt  PostgrestDefaultClient.kt
src/main/kotlin/io/supabase/postgrest/builder/: CleanColumns.kt  PostgrestBuilder.kt  PostgrestFilterBuilder.kt  PostgrestQueryBuilder.kt  PostgrestTransformBuilder.kt  Util.kt
src/main/kotlin/io/supabase/postgrest/http/: ExtractCount.kt  PostgrestHttpClient.kt  PostgrestHttpClientApache.kt  PostgrestHttpException.kt  PostgrestHttpResponse.kt
src/main/kotlin/io/supabase/postgrest/json/: PostgrestJsonConverter.kt  PostgrestJsonConverterJackson.kt
src/test/kotlin/io/supabase/postgrest/: PostgresClientIntegrationTest.kt  PostgresClientTest.kt
src/test/kotlin/io/supabase/postgrest/builder/: CleanColumnsTest.kt  PostgrestFilterBuilderTest.kt  PostgrestQueryBuilderTest.kt  PostgrestTransformBuilderTest.kt
src/test/kotlin/io/supabase/postgrest/http/: ExtractCountTest.kt  PostgrestHttpClientApacheTest.kt
src/test/kotlin/io/supabase/postgrest/json/: PostgrestJsonConverterJackonTest.kt
src/test/resources/: 00-schema.sql  01-dummy-data.sql  docker-compose.yml
